close all;
clear all;



[inds,oT,X,Y] = readTR_sep('trace_');


errX=[];
errY=[];

for i=3:40

[cX,cY] = resampleXYrand(X,Y,3,3);

X =cX;
Y=cY;
T=1:numel(X);
T=T*(oT(end)-oT(1))/numel(X);

[nT,dXsdT,dYsdT,ind0xs,t0xs,x0s,ind0ys,t0ys,y0s,c,fdY] = init(T',X,Y);


[a,b,wx,wy,phix,phiy] = direct_method(dXsdT,dYsdT,t0xs,t0ys,ind0xs,ind0ys);
sampling = t0ys(1):20:t0ys(end);

[nX,nY,signalx,signaly,slant,psi] = resample_hw_sin(sampling,t0xs,t0ys,a,b,wx,wy,phix,phiy,c,X(1),Y(1));

dX = interp1(nT,dXsdT,sampling);
dY = interp1(nT,dYsdT,sampling);

eX = norm(dX-signal

end



